server {
  server_name $DOMAIN;

  client_max_body_size 0;
  chunked_transfer_encoding on;

  location / {
    proxy_pass https://localhost:5000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_read_timeout 900;
  }
}
